{
  "name": "dash-styles",
  "version": "0.0.7",
  "description": "Dash Style Library",
  "main": "styles.scss",
  "files": [
    "build/styles.css",
    "build/**/*.scss",
    "build/**/*.md"
  ],
  "scripts": {
    "start": "gulp serve",
    "test": "gulp build",
    "build": "gulp build"
  },
  "style": "styles.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashaudio/dash-styles.git"
  },
  "author": "Dash Product Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashaudio/dash-styles/issues"
  },
  "homepage": "https://github.com/dashaudio/dash-styles#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-1": "^6.13.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-token-replace": "^1.0.3"
  }
}
